# Gunakan Nginx Alpine untuk efisiensi
FROM nginx:alpine

# Buat direktori untuk menyimpan static dan media files
RUN mkdir -p /usr/share/nginx/html/static /usr/share/nginx/html/media

# Copy static files
COPY app/static /usr/share/nginx/html/static
COPY app/media /usr/share/nginx/html/media

# Konfigurasi Nginx
RUN echo "server { \
    listen 80; \
    location /static/ { \
        alias /usr/share/nginx/html/static/; \
    } \
    location /media/ { \
        alias /usr/share/nginx/html/media/; \
    } \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files \$uri \$uri/ =404; \
    } \
}" > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Jalankan Nginx
CMD ["nginx", "-g", "daemon off;"]